# CaptureIt

./: .gitignore  LICENSE  README.ko.md  README.md
.github/workflows/: release.yml
CaptureIt/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  CaptureIt.csproj  EditorWindow.xaml  EditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegionSelectWindow.xaml  RegionSelectWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  ViewfinderWindow.xaml  ViewfinderWindow.xaml.cs  app.manifest
CaptureIt.Cross/: AnnotCanvas.cs  App.axaml  App.axaml.cs  CaptureIt.Cross.csproj  ClipboardHelper.cs  History.cs  Loc.cs  MainWindow.axaml  MainWindow.axaml.cs  OverlayWindow.axaml  OverlayWindow.axaml.cs  Program.cs  ScreenGrab.cs  Settings.cs
CaptureIt/Models/: AppSettings.cs
CaptureIt/Resources/: Strings.en.xaml  Strings.ko.xaml
CaptureIt/Services/: CaptureService.cs  CursorFactory.cs  FeedbackService.cs  HistoryService.cs  HotkeyManager.cs  HotkeyUtil.cs  Loc.cs  PrintScreenKeyService.cs  ScrollCaptureService.cs  StartupService.cs  UpdateService.cs  WindowLayout.cs
installer/: CaptureIt.iss
packaging/linux/: captureit.desktop  install.sh
packaging/macos/: AppIcon.icns  Info.plist
