<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- DPI는 매니페스트(PerMonitorV2)로 선언한다. WPF는 매니페스트를 읽으므로
         WinForms 전용 ApplicationHighDpiMode 경고는 해당 없음 -->
    <NoWarn>$(NoWarn);WFAC010</NoWarn>
    <AssemblyTitle>CaptureIt</AssemblyTitle>
    <Product>CaptureIt</Product>
    <Version>2.1.12</Version>
    <Copyright>© 2026 Heechan Jeong</Copyright>
    <Authors>Heechan Jeong</Authors>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- WPF 타입과의 이름 충돌 방지: WinForms는 항상 전체 경로로 참조 -->
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

</Project>













